
<Project Sdk="Microsoft.NET.Sdk.Worker">

  <Import Project="..\SmartMinex.RfidHelper.1.0.csproj" />

  <PropertyGroup>
    <UserSecretsId>dotnet-SmartMinex.TagMonitor-a3217de2-ba62-4ad4-9941-7d8fb51d934b</UserSecretsId>
    <AssemblyName>rfidmonitor</AssemblyName>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="runtimeconfig.template.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimeconfig.template.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMinex.Client\SmartMinex.Client.csproj" />
    <ProjectReference Include="..\SmartMinex.Core\SmartMinex.Core.csproj" />
  </ItemGroup>
</Project>
