# RfidHelper

./: .gitignore  SmartMinex.RfidHelper.1.0.csproj  SmartMinex.RfidHelper.sln  SmartMinex.RfidMonitor.sln
SmartMinex.Client/: Program.cs  SmartMinex.Client.csproj  _Imports.razor
SmartMinex.Client/Common/: MainLayout.razor  NavMenu.razor  Resources.cs  RestApiController.cs  ValuesController.cs
SmartMinex.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
SmartMinex.Client/Pages/: Equipments.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Help.razor  Index.razor  Index.razor.cs  TPageBase.cs  _Host.cshtml
SmartMinex.Client/Print/: DocumentPdf.cs
SmartMinex.Client/Properties/: launchSettings.json
SmartMinex.Client/Properties/PublishProfiles/: FolderProfile.pubxml
SmartMinex.Client/Service/: Dispatcher.cs  Program.cs  RfidClientService.cs  SmartWebServer.cs  TDispatcher.cs
SmartMinex.Client/Shared/: MainLayout.razor  NavMenu.razor
SmartMinex.Client/wwwroot/: SmartMinex.Web.styles.css
SmartMinex.Core/: SmartMinex.Core.csproj
SmartMinex.Core/Models/: TDevice.cs  TUser.cs
SmartMinex.Core/Modules/: TaskManager.cs
SmartMinex.Core/Modules/Logger/: FileLogger.cs  Shell.cs  SmartLoggerService.cs
SmartMinex.Core/Modules/Monitor/: RfidMonitorService.cs  RfidMonitorService.man
SmartMinex.Core/Modules/Monitor/Devices/: RfidAnchor.cs  RfidAnchorReader.cs  SerialDeviceConnection.cs
SmartMinex.Core/Modules/RestApi/: RestApiController.cs
SmartMinex.Core/Modules/System/: TaskManager.cs
SmartMinex.Core/Modules/Terminal/: TcpServer.cs  TelnetChannel.cs  TelnetSession.Service.cs  TelnetSession.cs  TerminalService.cs
SmartMinex.Core/Runtime/: ModuleManager.cs  SmartRuntimeExtensions.cs  SmartRuntimeService.cs  SmartScheduler.cs
SmartMinex.RfidCore/: main.cs  runtimeconfig.template.json
SmartMinex.RfidCore/Runtime/: SmartRuntimeExtensions.cs  SmartRuntimeService.cs
SmartMinex.RfidDevices/: RfidAnchorReader.cs  RfidDevice.cs  RfidDeviceContext.cs  RfidReader.cs  SerialDeviceConnection.cs  SmartMinex.RfidDevices.csproj  commands.json
SmartMinex.RfidDevices/Models/: IDevice.cs  IOServer.cs  RfidTag.cs  TDevice.cs
SmartMinex.RfidService/: RfidMonitorService.cs  SmartMinex.RfidService.csproj  main.cs  runtimeconfig.template.json
SmartMinex.RfidService/Modules/: RfidMonitorService.cs
SmartMinex.RfidService/Properties/: launchSettings.json
SmartMinex.RfidService/Properties/PublishProfiles/: FolderProfile.pubxml
SmartMinex.RfidService/Runtime/: SmartRuntime.cs
SmartMinex.RfidStorage/: SmartMinex.RfidStorage.csproj
SmartMinex.Runtime/: SmartMinex.Runtime.csproj
SmartMinex.Runtime/Data/: RfidTag.cs
SmartMinex.Runtime/DataAnnotations/: StringExpression.cs  TAttributes.cs  TEntity.cs  TObjects.cs
SmartMinex.Runtime/ESB/: MSG.cs  TMessage.cs
SmartMinex.Runtime/Interfaces/: IDatabase.cs  IDevice.cs  IMetadata.cs  IModule.cs  IOServer.cs  IRuntime.cs  ISmartLogger.cs  IxLogger.cs
SmartMinex.Runtime/Modules/: ModuleInfo.cs  RuntimeStatus.cs  TModule.cs  TimerLaps.cs
SmartMinex.Runtime/Serialization/: TMemoryStream.cs  TSerializer.cs  TType.cs
SmartMinex.Runtime/System/: CommonExtensions.cs  TColor.cs
SmartMinex.Test/: Program.cs
docs/: Протокол_для_зарядного_шкафа.docx  Руководство пользователя БОМ.docx  ТЗ зарядного шкафа.txt
