<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0.7</Version>
    <Product>Системная платформа УТИС®</Product>
    <Copyright>© 2017-2023 ООО «УралТехИС». Все права защищены.</Copyright>
    <Company>ООО «УралТехИС», г. Екатеринбург, г. Санкт-Петербург</Company>
    <Authors>Летуновский С.В.</Authors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://Letunovsky@bitbucket.org/Letunovsky/smartminex.2.0.git</RepositoryUrl>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
