<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SmartMinex.RfidHelper.1.0.csproj" />

  <PropertyGroup>
    <RootNamespace>SmartMinex.Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Monitor\RfidMonitorService.man" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Modules\Monitor\RfidMonitorService.man" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SmartMinex.RfidStorage\SmartMinex.RfidStorage.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Modules\Terminal\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Modules\Monitor\Devices\commands.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
