<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SmartMinex.RfidHelper.1.0.csproj" />

  <PropertyGroup>
    <RootNamespace>SmartMinex.Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Monitor\RfidMonitorService.man" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Modules\Monitor\RfidMonitorService.man" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Modules\Terminal\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SmartMinex.RfidDevices\SmartMinex.RfidDevices.csproj" />
    <ProjectReference Include="..\SmartMinex.Runtime\SmartMinex.Runtime.csproj" />
  </ItemGroup>

</Project>
