<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\SmartMinex.RfidHelper.1.0.csproj" />

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="commands.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="commands.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMinex.Runtime\SmartMinex.Runtime.csproj" />
  </ItemGroup>

</Project>
