<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\SmartMinex.RfidHelper.1.0.csproj" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Description>Информационный сервер</Description>
    <RootNamespace>SmartMinex.Web</RootNamespace>
    <AssemblyName>SmartMinex.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMinex.Runtime\SmartMinex.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\SmartMinex.Web.styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.13.3" />
  </ItemGroup>

</Project>
