<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\SmartMinex.RfidHelper.1.0.csproj" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Description>Информационный сервер</Description>
    <RootNamespace>SmartMinex.Web</RootNamespace>
    <AssemblyName>SmartMinex.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMinex.RfidDevices\SmartMinex.RfidDevices.csproj" />
    <ProjectReference Include="..\SmartMinex.Runtime\SmartMinex.Runtime.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\_content\Radzen.Blazor\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\SmartMinex.Web.styles.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Print\fonts\tahoma.ttf" />
    <None Remove="Print\fonts\tahomabd.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Print\fonts\tahoma.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Print\fonts\tahomabd.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.13.3" />
  </ItemGroup>

</Project>
